<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/xuewuzhijing.css">
	<script src="./js/jquery2.1.4.min.js"></script>
	<title>xuewuzhijing</title>
</head>
<body>
<div class="topNav">
	<a  class="logo floatl" href=""><img src="./images/logo.jpg"></a>
	<ul class="top_ul floatr">
		<li><a href="javascript:void(0)">首页</a><div class="show">Protal</div></li>
		<li><a href="javascript:void(0)">关于我</a><div class="show">About</div></li>
		<li><a href="javascript:void(0)">慢生活</a><div class="show">Life</div></li>
		<li><a href="javascript:void(0)">碎言碎语</a><div class="show">Doing</div></li>
		<li><a href="javascript:void(0)">学无止境</a><div class="show">Learn</div></li>
		<li><a href="javascript:void(0)">留言板</a><div class="show">Guestbook</div></li>
	</ul>
</div>
<div class="content_box">
	<article class="main_content clearfix">
		<header>
			<h1 class="green_content">
				<a href="" class="green_content_a1">网站首页</a><a href="" class="green_content_a2">学无止境</a>
				<span class="saying">
					n像“草根”一样，紧贴着地面，低调的存在，冬去春来，枯荣无恙。
				</span>
			</h1>
		</header>
		<article class="content_text clearfix">
			<section class="text_box">
				<header>
					<h2>
						IP要突破2000+了
					</h2>
					<p>
						<span>发布时间：2016-05-20作者：杨青</span>
						[<a href="">日记</a>]
					</p>
				</header>
				<section class="content_main_text clearfix">
					<a href="" class="left_img_box">
						<img src="./images/text1.jpg" width="180px">
					</a>
					<p class="right_box">
						很久都没有更新网站了，现在得空看了下网站怎么样了，没有想到，百度权重4,PR3,访问IP也在上升，一年的时间没有更新，看来一次性做好一个网站很有必要，这回一劳永逸了
					</p>
					<p class="right_button">
						<span>
							阅读全文
						</span>
					</p>
				</section>
			</section>
			<section class="text_box">
				<header>
					<h2>
						IP要突破2000+了
					</h2>
					<p>
						<span>发布时间：2016-05-20作者：杨青</span>
						[<a href="">日记</a>]
					</p>
				</header>
				<section class="content_main_text clearfix">
					<a href="" class="left_img_box">
						<img src="./images/text1.jpg" width="180px">
					</a>
					<p class="right_box">
						很久都没有更新网站了，现在得空看了下网站怎么样了，没有想到，百度权重4,PR3,访问IP也在上升，一年的时间没有更新，看来一次性做好一个网站很有必要，这回一劳永逸了
					</p>
					<p class="right_button">
						<span>
							阅读全文
						</span>
					</p>
				</section>
			</section>
			<section class="text_box">
				<header>
					<h2>
						IP要突破2000+了
					</h2>
					<p>
						<span>发布时间：2016-05-20作者：杨青</span>
						[<a href="">日记</a>]
					</p>
				</header>
				<section class="content_main_text clearfix">
					<a href="" class="left_img_box">
						<img src="./images/text1.jpg" width="180px">
					</a>
					<p class="right_box">
						很久都没有更新网站了，现在得空看了下网站怎么样了，没有想到，百度权重4,PR3,访问IP也在上升，一年的时间没有更新，看来一次性做好一个网站很有必要，这回一劳永逸了
					</p>
					<p class="right_button">
						<span>
							阅读全文
						</span>
					</p>
				</section>
			</section>
			<section class="text_box">
				<header>
					<h2>
						IP要突破2000+了
					</h2>
					<p>
						<span>发布时间：2016-05-20作者：杨青</span>
						[<a href="">日记</a>]
					</p>
				</header>
				<section class="content_main_text clearfix">
					<a href="" class="left_img_box">
						<img src="./images/text1.jpg" width="180px">
					</a>
					<p class="right_box">
						很久都没有更新网站了，现在得空看了下网站怎么样了，没有想到，百度权重4,PR3,访问IP也在上升，一年的时间没有更新，看来一次性做好一个网站很有必要，这回一劳永逸了
					</p>
					<p class="right_button">
						<span>
							阅读全文
						</span>
					</p>
				</section>
			</section>
		</article>
		<div class="main_right floatr">
			<div>
				<form>
					<input type="" name="" placeholder="请输入关键字" class="input">
					<span class="search">搜索</span>
				</form>
			</div>
			<div class="all_show">
				<h2>栏目导航</h2>
				<ul class="all_show_ul clearfix">
					<li>心得笔记</li>
					<li>IP查询</li>
					<li>CSS3|Html5</li>
					<li>网站建设</li>
					<li>JS经典实例</li>
					<li>推荐工具</li>
				</ul>		
			</div>
			<div class="news">
				<h3>
					<p>
						最新<span>文章</span>
					</p>
				</h3>
				<ul>
					<li><a  class="first_li_a"href="">帝国cms首页、自定义页面如何实现分页</a></li>
					<li><a href="">【已评选】给我模板PSD源文件，我给你设计HTML！</a></li>
					<li><a href="">【郑重申明】本站只提供静态模板下载！</a></li>
					<li><a href="">【已评选】给我模板PSD源文件，我给你设计HTML！</a></li>
					<li><a href="">【已评选】给我模板PSD源文件，我给你设计HTML！</a></li>
					<li><a href="">【已评选】给我模板PSD源文件，我给你设计HTML！</a></li>
					<li><a href="">【已评选】给我模板PSD源文件，我给你设计HTML！</a></li>
					<li><a href="">【已评选】给我模板PSD源文件，我给你设计HTML！</a></li>
					<li><a href="">【已评选】给我模板PSD源文件，我给你设计HTML！</a></li>
				</ul>
			</div>
			<div class="rank">
				<h3>
					<p>
						模版<span>排行</span>
					</p>
				</h3>
				<ul>
					<li><a href="">情侣博客模板系列之《回忆》Html</a></li>
					<li><a href="">响应式个人博客模板（蓝色清新）</a></li>
					<li><a href="">个人博客模板《世界杯来袭》</a></li>
					<li><a href="">情侣博客模板系列之《回忆》Html</a></li>
					<li><a href="">响应式个人博客模板（蓝色清新）</a></li>
					<li><a href="">个人博客模板《世界杯来袭》</a></li>
					<li><a href="">情侣博客模板系列之《回忆》Html</a></li>
					<li><a href="">响应式个人博客模板（蓝色清新）</a></li>
					<li><a href="">个人博客模板《世界杯来袭》</a></li>
				</ul>
			</div>
			<div class="your_interst-box">
				<h3>
					<p>
						<span>猜你喜欢</span>
					</p>
				</h3>
				<div class="your_interst_content">
					<img src="./images/inter1.jpg">
					
					<img src="./images/inter2.jpg">
					
					<p class="inter_p">
						<span>热门手机推荐</span>
						<span>墙绘大师</span>
					</p>
					<img src="./images/inter1.jpg">
					<img src="./images/inter2.jpg">
					<p class="inter_p">
						<span>热门手机推荐</span>
						<span>墙绘大师</span>
					</p>
					<p class="inter_p3">
						<span>
							
						</span>
						<span>
							
						</span>
					</p>
				</div>
			</div>
			<div class="people share">
				<h3>
					<p>
						<span>最近访客</span>
					</p>
				</h3>
				<p class="fangke_p2">
				   <img src="./images/right_bottom.png">
				</p>
			</div>
		</div>
	</article>
</div>
</body>
<script type="text/javascript">
	$(function(){
			 $(".top_ul>li>a").mouseover(function(){
			 	var index = $(this).parent().index()
			 	$(".show").eq(index).removeClass("bbb")
			 	$(".show").eq(index).addClass("aaa")
			})
			  $(".top_ul>li>a").mouseout(function(){
			 	var index = $(this).parent().index()
			 	$(".show").eq(index).removeClass("aaa");
			 	$(".show").eq(index).addClass("bbb")
			})
			$(".top_ul li a").click(function(){
				$(this).addClass("color").parent().siblings().children().removeClass("color")
			})
			$(".mainBody_left").mouseover(function(){
				$(this).css({"background-color":"#dfdfdf","color":"#444"}).children(".triangle").show().siblings(".dot").css({"background":"#5ea51b"});
			})	
			$(".mainBody_left").mouseout(function(){
			$(this).css({"background-color":"#f8f8f8","color":"#756f71"}).children(".triangle").hide().siblings(".dot").css({"background":"#ccccce"});
			})
			$(".page a:gt(0)").click(function(){
				$(this).addClass("page_color").siblings().removeClass("page_color")
			})
		})
</script>
</html>